@import url ('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
}



.responsivewebsite {
font-family: 'Montserrat', sans-serif;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 0.5fr 0.fr 1fr 1fr 0.5fr;
grid-template-areas: 
". . header header"
" header1 header1 . ."
"textaboutwebsite textaboutwebsite textaboutwebsite responsivemobile"
"link1 link1 . responsivemobile"
"responsivecomputer responsivecomputer responsivecomputer responsivecomputer"
"footer footer . ."
}



/*DRAMBLIUKAS*/


#drambliukas {
width: 60vw;
    
}
#drambliukas:hover{
    animation: 1s jello;
}

@keyframes jello {
    
  from,
  11.1%,
  to {
    transform: translate3d(0, 0, 0);
  }

  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}


#Nicetomeetyou {
    opacity: 0;
}












/* MENIU */

ul {
  list-style-type: none;
  margin: 50px;
  padding: 0;
  overflow: hidden;
  background-color: #F5F5F5;
    color: #67AEB2;
    float: right;
}

li {
float: left;
}

#logo{
    float: left;
}

a {
    color: #67AEB2;
    float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    color: #707070;
}

li a:hover {
  background-color: #F5F5F5;
color: #67AEB2;
}



/*LINKAS*/

.linkas {
    list-style-type: none;
  margin: 30px;
  padding: 0;
  overflow: hidden;
  background-color: #F5F5F5;
    color: #67AEB2;
    float: left;
}

li {
float: left;
}

#logo{
    float: left;
}

a {
    color: #67AEB2;
    float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
    color: #707070;
}

li a:hover {
  background-color: #F5F5F5;
color: #67AEB2;
}










/*MAINPAGE grid */

.grid {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    grid-template-areas: 
        ". header"
        "content1 ."
        "footer ."
}


.header {
grid-area: header;
}

.content {
grid-area: content1;
}

.footer {
grid-area: footer;
}



















/*ABOUT grid*/

.gridabout {
font-family: 'Montserrat', sans-serif;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.5fr 2.3fr 0.1fr 0.5fr;
grid-template-areas: 
". . header header"
"content1 content1 aside aside"
". . circle text"
"footer footer . ."
}

.header {
grid-area: header;
}

.content1 {
grid-area: content1;
}

.aside {
grid-area: aside;
}

.circle {
grid-area: circle;
}


.circle:hover {
/*-webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;*/
	        animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}










.text {
grid-area: text;
font-size: 20px;
}

.footer {
grid-area: footer;
}

/*grid ends*/







/*about me*/


.introduction {
    margin-left: 90px;
}

#colors {
    margin-left: 90px;
    color: #67AEB2;
}

#agne {
    width: 40vw;
    margin-left: 120px;
    margin-right: 40px;
}

.dot {
  height: 190px;
  width: 190px;
  background-color: #4B4848;
  border-radius: 50%;
display: inline-block;
margin-right: 50px;
margin-top: 1px;
}

    .dot:hover {
background-color: #F77EA0;
    }

#rutulys {
width: 10vw;
margin-left: 150px;
margin-top: 30px;
}

#guess {
margin-top: 80px;
color: #4B4848;
}


#text {
    font-size: 30px;
}













/*WORKSDONE grid */


.gridworksdone {
    font-family: 'Montserrat', sans-serif;
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 600px 1fr;
    grid-template-areas: 
        ". . header header"
        "theme1 theme2 theme3 theme4"
        "footer footer . ."
}


.header {
grid-area: header;
}


.theme1 {
grid-area: theme1;
margin-right: 30px;
}


.theme2 {
grid-area: theme2;
margin-right: 10px;
}

.theme3 {
    grid-area: theme3;
}

.theme4 {
    grid-area: theme4;
}

.footer {
grid-area: footer;
}



/*WORKS DONE*/


#basic1 {
width: 20vw; 
margin-left: 50px;
}

#basic1:hover {
/*-webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;*/
	        animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;

}

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}









#basic2 {
width: 30vw; 
margin-left: 0px;
}


#basic2:hover{
   /* -webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;*/
	        animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;
}



/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}





#basic3 {
   width: 17vw; 
}


#basic3:hover {
/*-webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;*/
/*-webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;*/
	        animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;   
}


/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}







#basic4 {
   width: 24vw;
    margin-right: 50px;
}


#basic4:hover {
/*-webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;*/
	        animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;
}

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}











/*BASICWEB grid */


.gridbasicweb {
    font-family: 'Montserrat', sans-serif;
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 600px 1fr;
    grid-template-areas: 
        ". . header header"
        "theme1 theme2 . ."
        "footer footer . ."
}



.header {
grid-area: header;
}


.theme1 {
grid-area: theme1;
margin-right: 30px;
}


.theme2 {
grid-area: theme2;
margin-right: 5px;
}

.footer {
grid-area: footer;
}


/*BASICWEB */

#webdesign{
font-size: 50px;
margin-top: 10px;
margin-left: 60px;
}

#webdesign2{
font-size: 50px;
margin-top: 0;
margin-right: 90px;
}








/*BASICANIMATION grid*/





.gridbasicanimation {
    font-family: 'Montserrat', sans-serif;
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 600px 1fr 0.1fr;
    grid-template-areas: 
        ". . header header"
        "theme1 theme1 animation2 ."
        "footer footer . ."
}



.header {
grid-area: header;
}


.theme1 {
grid-area: theme1;
margin-right: 30px;
    
}


.animation2 {
grid-area: animation2;
margin-right: 100px;
}

.footer {
grid-area: footer;
}



/*BASIC ANIMATION*/

#basic2 {
width: 30vw; 
margin-left: 0px;
}

.webdesign2 {
font-size: 50px;
}

#webdesign2 {
font-size: 50px;
margin-top: 10px;
}








/*BASIC CONTENT grid*/




.gridbasiccontent {
    font-family: 'Montserrat', sans-serif;
    background: none;
    display: grid;
    grid-template-rows: 0.5fr 600px 1fr 0.1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        ". . . header"
        "contentworks contentworks content ."
        "footer footer . ."
}






.header {
grid-area: header;
}

.contentworks {
grid-area: contentworks;
margin-top: 50px;

}

.content {
    grid-area: content;
  
}

.content:hover {
/*-webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;*/
	        animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) ;   
}


/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}







.footer {
grid-area: footer;
}


#basiccontentcircle {
   width: 25vw;

}


#webdesign3 {
   
font-size: 50px;
margin-top: 10px;
}




/*BASIC UX grid*/



.gridbasicUX {
    font-family: 'Montserrat', sans-serif;
    background: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 600px 1fr;
    grid-template-areas: 
        ". . header header"
        "theme1 basicuxcircle . ."
        "footer footer . ."
}




.basicuxcircle {
    grid-area: basicuxcircle; 
}


.basicuxcircle:hover {
    -webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;
	        animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;
}

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}




.footer {
grid-area: footer;
}

#basicuxcircle {
   width: 25vw;
}


#basicuxcirce:hover {
/*    -webkit-animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;*/
	        animation: slide-bottom 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) reverse ;
}

/**
 * ----------------------------------------
 * animation slide-bottom
 * ----------------------------------------
 */
@-webkit-keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}
@keyframes slide-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
}









/*RESPONSIVE WEBSITE grid*/





.header {
grid-area: header;
}

.header1 {
grid-area: header1;
font-size: 60px;
margin-left: 120px;
margin-bottom: 50px;
color: #67AEB2;
}

.textaboutwebsite {
grid-area: textaboutwebsite;
}

.responsivemobile {
grid-area: responsivemobile;
margin-right: 70px;
}

.responsivecomputer {
grid-area: responsivecomputer;
}

.link1 {
grid-area: link1;
font-size: 60px;
list-style: none;
margin-left: 90px;

}



.footer {
grid-area: footer;
}

/*grid ends*/






/*respinsivewebsite WEB*/


.textaboutwebsite {
    margin-left: 50px;
    margin-right: 0;
    color: #F77EA0;
    font-size: 25px;
}

#desktopoversija {
width: 90vw;
margin-left: 90px;
margin-top: 30px;
}

#responsivemobile {
    width: 20vw;
    margin-left: 170px;
    margin-right: 10px;
}






































/*MOBILE*/

@media only screen and (max-width: 768px) {
    
    
   /*MAIN PAGE telefonui*/
    
    
    
    .grid {
    display: grid;
    grid-template-areas:
    "header"
    "content1" 
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 180px 1fr 1fr;
}
    #drambliukas {
    display: none;
    opacity: 0;
}
    
    #Nicetomeetyou {
    opacity: 1.0;
    color: #67AEB2;
    font-size: 100px;
    margin-left: 30px;
}
    
    
    
    
    
    
    
    
    
    
    
    
    /*ABOUT for mobile*/
    
    .gridabout {
    display: grid;
    grid-template-areas:
    "header"
    "aside"
    "content1"
    "circle"
    "text"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 8% 16% 1fr 8% 10% 1fr;
}
    
.introduction{
display: block;
margin-left: 25px;
margin-right: 25px;
margin-top: 20px;
}
    
.dot {
height: 250px;
width: 250px;
display: block;
margin-left: 0px;
margin-right: 130px;
}
    
    .dot:hover {
background-color: #F77EA0;
    }
    
    
    .text{
text-align: center;
margin-top: 20px;
color: #707070;
    }   
 
#agne {
width: 90vw;
display: block;
margin-left: auto;
margin-right: auto;
}

#guess {
margin-top: 130px;
display: block;
margin-left: 100px;
margin-right: 100px;
}

#colors {
margin-left: 25px;
color: #67AEB2;
}
  

   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 /*WORKSDONE for mobile*/   
    
   .gridworksdone {
    display: grid;
    grid-template-areas:
    "header"
    "theme1"
    "theme2"
    "theme3"
    "theme4"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 14% 20% 17% 17% 20% 1fr;
}
    
    

    
#basic1 { 
width: 5px;
}
    
    #basic1:hover {
animation: none;
    }   
   
    

#basic2 {
width: 50vw; 
display: block;
margin-left: auto;
margin-right: auto;
}
    
    #basic2:hover {
animation: none;
    } 
    
    

#basic3 {
width: 50vw;
display: block;
margin-left: auto;
margin-right: 120px;
}

      #basic3:hover {
animation: none;
    }   
    
    
#basic4 {
width: 50vw;
display: block;
margin-left: auto;
margin-right: 120px;
}
  
        #basic4:hover {
animation: none;
    } 
    
   
    
    
    
    
    
    
    
    
    
    

    
    
/*BASICWEB for mobile*/
    
.gridbasicweb {
    display: grid;
    grid-template-areas:
    "header"
    "theme2"
    "theme1"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 17% 20% 35% 20%;
}

#basic1 {
width: 60vw; 
display: block;
margin-right: 100px;
}
    

#webdesign{
text-align: center;
margin-top: 1px;
margin-left: 190px;
font-size: 20px;
width: 80%;
}

  
  #webdesign2{
font-size: 20px;
margin-left: 190px;
margin-right: 0;
}
  
    
    
    
    
    

    
    
    
    
    
    
    
    
    
/*BASIC ANIMATION mobile*/   

.gridbasicanimation {
display: grid;
align-items: center;
justify-content: center;
grid-template-areas:
"header"
"theme1"
"animation2"
"footer";
grid-template-columns: 1fr;
grid-template-rows: 25% 20% 25% 25%;
}


    
    
#basic2 {
margin-left: 100px;
margin-right: 100px;
}
    
    

.theme1 {
text-align: center;
margin-right: 0;
}
    
.webdesign2{
display: block;
margin-left: 100px;
margin-right: auto;
text-align: center;
font-size: 20px;
width: 80%;
}
    
    #webdesign2 {
display: block;
margin-left: 80px;
margin-top: auto;
text-align: center;
font-size: 20px;
width: 80%;
    }
    


    
    
    
    
    
    
    
    
    
    
/*BASIC CONTENT mobile grid*/ 
    


.gridbasiccontent {
display: grid;
align-items: center;
justify-content: center;
grid-template-areas:
"header"
"contentworks"
"contentwoeks"
"content"
"footer";
grid-template-columns: 1fr;
grid-template-rows: 23% 20% 55px 25%;
 }
    
  
    
    .contentworks  {
align-content: center;
margin-left: 70px;
    } 
    
    
#basiccontentcircle {
   width: 50vw;
margin-right: 120px;
}
    
 .content:hover {
animation: none;
    }

    
    
    
    
#webdesign3 {
display: block;
margin-left: 100px;
margin-right: auto;
text-align: center;
margin-top: 0;
font-size: 20px;
width: 80%;
    }
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
/*BASIC UX mobile*/    
    
    
    
    
  /*.gridbasicUX {
    font-family: 'Montserrat', sans-serif;
    background-color: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 600px 1fr;
    grid-template-areas: 
        ". . header header"
        "theme1 basicuxcircle . ."
        "footer footer . ."
}*/

    
.gridbasicUX {
display: grid;
align-items: center;
justify-content: center;
grid-template-areas:
"header"
"theme1"
"basicuxcircle"
"footer";
grid-template-columns: 1fr;
grid-template-rows: 17% 25% 25% 50%;
 }
    

    .header {
        grid-area: header;
    }

.basicuxcircle {
    grid-area: basicuxcircle;
    display: block;
    margin-left: auto;
    margin-right: 0;
}
    

    .basicuxcircle:hover {
animation: none;
    }


.footer {
grid-area: footer;
}

#basicuxcircle {
width: 50vw;
margin-right: 170px;

}

    
    
    
    
    
/*RESPONSIVE WEBSITE mobile*/  
  
    
.responsivewebsite {
font-family: 'Montserrat', sans-serif;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 0.5fr;
grid-template-areas: 
"header"
"header1"
"responsivemobile"
"textaboutwebsite"
"link1"
"responsivecomputer"
"footer"
}
    
.textaboutwebsite {
margin-left: 10px;
margin-right: 10px;
    color: #F77EA0;
    font-size: 15px;
}

#desktopoversija {
width: 90vw;
margin-left: 25px;
margin-top: 30px;
}

#responsivemobile {
    width: 60vw;
    /*margin-left: 70px;
    margin-right: 10px;*/
    display: block;
    margin-left: auto;
    margin-right: 30px;
    margin-bottom: 50px;
}


.header1{
font-size: 20px;
text-align: center;
margin-left: 0px;
}

    .link1{
margin: 10px;
font-size: 35px;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    



















